# android

./: package-lock.json  package.json  settings.gradle  tailwind.config.ts
android/app/src/main/java/pl/polutek/suweren/data/: Models.kt  ScoringLogic.kt  SuwerenRepository.kt
android/app/src/main/java/pl/polutek/suweren/ui/: DashboardScreen.kt
android/app/src/main/java/pl/polutek/suweren/ui/components/: ProgressCard.kt
android/app/src/main/java/pl/polutek/suweren/ui/theme/: Type.kt
android/app/src/main/java/pl/polutek/suweren/viewmodel/: SuwerenViewModel.kt
app/: build.gradle  layout.tsx  page.tsx
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polutek/suweren/: MainActivity.kt
app/src/main/java/pl/polutek/suweren/ui/: DashboardScreen.kt
app/src/main/java/pl/polutek/suweren/ui/components/: DashboardHeader.kt
app/src/main/java/pl/polutek/suweren/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
components/: DashboardHeader.tsx  PanicButton.tsx  ProgressCard.tsx
docs/: ARCHITECTURE.md
lib/: store.ts
